Practice1_task1/Practice1_task1/MainWindow.xaml

<Window x:Class="Practice1_task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice1_task1"
        mc:Ignorable="d"
        Title="Converter" Height="450" Width="800">
    <Grid>
        <Button x:Name="CreateInstance" Content="Create Instance" HorizontalAlignment="Left" Height="30" Margin="12,117,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Button x:Name="StartCollecting" Content="Start Collecting" HorizontalAlignment="Left" Height="30" Margin="132,117,0,0" VerticalAlignment="Top" Width="115" Click="StartCollecting_Click"/>
        <Button x:Name="GetRawData" Content="Get Raw Data" HorizontalAlignment="Left" Height="30" Margin="12,152,0,0" VerticalAlignment="Top" Width="115" Click="GetRawData_Click"/>
        <Button x:Name="GetMetricValue" Content="Get Metric Value" HorizontalAlignment="Left" Height="30" Margin="132,152,0,0" VerticalAlignment="Top" Width="115" Click="GetMetricValue_Click"/>
        <Button x:Name="GetImperialValue" Content="Get Imperial Value" HorizontalAlignment="Left" Height="30" Margin="12,187,0,0" VerticalAlignment="Top" Width="115" Click="GetImperialValue_Click"/>
        <Button x:Name="StopCollecting" Content="Stop Collecting" HorizontalAlignment="Left" Height="30" Margin="132,187,0,0" VerticalAlignment="Top" Width="115" Click="StopCollecting_Click"/>
        <ListBox x:Name="rawDataList" Height="362" VerticalAlignment="Top" Margin="276,59,0,0"/>
        <RadioButton x:Name="ImperialButton" Content="Imperial" HorizontalAlignment="Left" Height="16" Margin="12,26,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.712,0.453"/>
        <RadioButton x:Name="MetricButton" Content="Metric" HorizontalAlignment="Left" Height="16" Margin="12,59,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.712,0.453"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="362" Margin="276,59,0,0" VerticalAlignment="Top" Width="494"/>
    </Grid>
</Window>
